42 54 7
.....--...P.-....-..........--.........-..-.-...-..-.-
....................-.-..-.................------....-
.-...-...............-......-..-..........-.-.--......
.--.....-..-.-........-..........-.........----.....-.
.-..........-........--............................-.-
-....-..-.-.....-.P---.--.............-......-.......-
.-.--...-.----........-.-....-..-.-.......-.--....-...
........-.-..-.-...-.........-....--.-..-...--....-...
.-.....--..-.......-.-.......-....-...-.-...-..-..-..-
...-.....-...--.-....-.-..-......--....-..-......-.-..
-..P--..........-....-...-........-....-...........-..
...-.....--.-...-...-.........--..--...-...........-.P
.................-..-......-........-.......-.---..-..
--.................-.--......-.-.......--.-.-.--......
........-..............-.......-...-...........-.--..-
-...........-.......-..-....-....-..-...-.............
....-.-...--..-......-...................-..-....-....
...-..-.-........-...-......-.--.....-.....-.-....-...
..-.-.......--....-...........-.....-.-...............
....-.--..-.-...............-.........-..--...-.......
................-.......--....-......-.-.-....-..-.-..
....-.....-...........-......-..........-.-.-..-..-.--
-.....--....--...--..-...-.........-.........-.-...-.-
-..-.........-.-....-....---....-..-..-.....-..-......
..................-...-.-...-...-.....-.-....-........
.....--......-.......-........-......................-
..-.......-....--..--.-.-....-.P....-.......--........
....-..............--.-....-........-.--..-.-......-..
-..-.............-.............-..-.-.-..-.-.-........
........-.....-....................-.-.--P...--.......
.-..-..-.....-..........--..--..-..---............--..
.-.....-...-..-........--.--......-.--................
.......-........-....-R......--.P.......-.......-...--
..-..-.----....--........-.....-.........-..-.....-...
..............-.......-.....-..-.....--.-..-...-......
..-..-.--..........-..---.........-......--.........-.
........----.-........-..........-......-......----...
...-..-.-..----.-........-....-.-..-..........-.......
.--..-..........-..........--......-........-.........
........-.-.......-....-....--........-....-..........
--........-.....--.-....--......-...--...-.........-.-
...--..................-.....-......-.....-.....-.--..
