100 100 17
.--......-......-...-.-.R..-..-....-...............--...-.....--.....-.....-...............-........
-.-........----.................-.......--.......-..........-.......................-.-...-.-...-...
..............................-..--...-....--...-...-.......-......-....-..-..-.-............--..-..
-...............-....-.........-..P..........-..-.-..........-.-..........-..--...--.-..-...-...-.--
-........-.......-.......-...-.......--......-...-....-.....P-....-.....-..--....-....-.............
.........-.-.--..-.....-.......-....-......-........-......-......---........-...-.......-.....-..-.
-..--........-......-.--....-..-.-..........-.-..........-.....--..-..-......-.............---......
....-......-.-.-...-...-......-.........-............-.....-..-...........-............-..-.-...-.-.
.-..-......-......--...-.-....-..P..-...-...---...--..-...-....-...............-.-.-....-..-...-..--
.-.......--..-.....-...........-....-...-....--................-......-...-........-...-...--.......
-................--..-...-.....-.-..--.--.........--.-....-................-........-........-...-..
.-....-........-......-....-..........-............-...-........-..................-..........-.....
...........-........-...........-.---..-..-..-....-...-.....---....--..-.....---..-....---..........
.........-..-..---......-.-...........................-.......-.-.-................--..-..-.........
.......-........-....-................-.-...--..-.-....-.......-........P........-.--....--..-......
.....-...-......-.........P....-...-...-............---...-...-..-.--..-.P..-.............-...-..-.-
................................-.......-..-..............-...-.......-........-..-.....-.........-.
.-....--.-.......--.......-...-....-..-..--...................--.....--...-.-.-.................-...
....-........-..-............--.....-........--....-...............-...-.-.-.-....-.........-..---..
...-.-.......-..........-......-.......-...-..-.-...-.................-.......-........--..-.-.---..
..-...--..........-..--.............--....-.-.-..-..........--..-.....-.......-..-..........-...-...
---......-...........-......-...-............--......-.-.........-..-.-........-....-.....-.-.......
...-........-.-....-..-..---.-..---....-...-..............-----......--.-........--.-.-....-......-.
.-..-.....-.-.......--.....-..--....--.-...-.......-.-.-.....-.................-...-.-.....-...-....
-.--....-..-......-......-...........-.....-....P.-.-..-.......---........-.....-.....-.---.........
.-..........-.-.....-.......-..-.-.-........-....--....-...-...-.-..-......-..-..---.......-.-.-....
-..-..........-..-..-..-..........-.-....-.....-....................-....-.-.--....-.....--...---...
...-.......-....-.-.............-.--..-.--......-..-..........-..-....-..........-P.-.-..-..-.....-.
.---.......-...-.--.........................-.-..-.............-.-.-........-.....-......-........--
.-...-.-..-...-.-.-..-..-...............-...-.........-.........----.....-...-......-....-...-..-...
-.-.-...--..-................-..............-...........---.......--...P-......-.........--..---..-.
.......--......-.-.......-..-.---.........-...--.-.....-...-.-..--...-.-.-...-.........-..-.....-..-
.....--....--..........-.....-..-.-..-...-..........................-.-..-....--...-..--...-.......-
......--.............-.......-........-...........-.-...-.-..............-.-........-...............
.-....-...--..-...--.---.....-.......................-.....-.-.-...-..-..-...-.-....-....-..........
.-....-........-......-......-.-.....-..-......-..-.-...-.....-......--..--...-......-....P..-.....-
...--.....-.--.--..........-...--..--.....-..-..--..-..-..-.................-...--........--........
....-...---.-...-.-......-...---..--.--.-.......-.-...-...-.-....-....-...........--..-...-.....-...
.-.----......-...-.-..................-.-.....--...-.....-.......-......-......-.-.-........-..-..-.
-...-.......-.......-...-......-...--...-.---.......--..-........-....-.......--..-....-...........-
...................-........-..............--..-..............-...-..-........-..-...-.--......-..-.
...-.......-.......--......--...-...-....-...........-.....--.....-.-........-....-.--...-...-..--..
..-.-.....-.-................-..-..-..-........-.....--....-...........--.............-....-.....-..
----.....----.-..-..-..........-......-...--...-..-..-.....-....----.-..............--.....-........
........-.--...-....-....-........-..-.-..........-.--.-....-.-..-..-...........-..-.......---......
............-....--........-......--.....---........--...-....-...-....--...-............---.-......
..-.........-..-....-........-...--...-..-..-........-..................................-...-....-..
..-.-......-...-...........--..........-...........-.-..--............-...-.-......-.-.-.--.........
.-.....-.........-...................-..-....-.--.-.........-....-...-.........-.--.......-......-..
.-....-.-.......--...-.--.-.......-........-.-...-.-...-.....-........-.........-............--....-
-...-....-......-.....-......-....-.....-.-.........-..-...-..-.............-.-.-.-.--..............
....-....--...........-........................-...........-...--.---...--.-.-...-.-....-..-.--...--
...--...-...........-.-..-....-.--..---..-..--.....-.-.-......-..-....--.....-..-......-............
-..---......-.......--....-...-.......-.....-.........--....-............-.-...--......-....-.--....
...-...........-......----.--.....-..-...-..........-.-...-.-...-......-..-....-...-.-...-..........
..-.....-.......-...........--........-..........-.-.....-...--.-...-...-.-..-.........--...........
.-......-.-....-......--..-..............-............-..-....-....-..--.......-....-.-........-.-..
.-.........-.......-...-............-................-.......-..-....-.....-.-...-.P..............-.
..---...---..-...........--..................-....-.-....-..-....-...--.-...--........-..-..-....-..
.....---....-...-..........-...........-.....-..-......-...............-....-......-..............-.
.....--..-...--...--..-....-......-....-.-.......--..-....-......-.......-..-.....-....-..-...-.-...
-........-.--...-..-...-....-..-.......-.-..-.......--...-.....-.....-----...........--..........--.
.....-....-............-...-................-.........-......--.-...P..-...-.............-........--
.--.--.............-...--.....-......-..-....-...--...-...-.....-.......-.-.-.....-.................
....-.........-........-..........-...-..-...........-..-.-......--....-....-..-.............-----..
..--..-....-..-..-.-...-.....--.....--.......--.........--.-.-...-........-........-..........-.-...
.-...--........-...-......-.--...-.........-.........-.-..-...--...-....--..-......---......-..-..-.
.-...........-..-.....--..--.-.--..--...-...--......--.---........-.............-.........-.-...-...
-.-.--..-....-.-....-.-....-....-.....-...-.......-...-........-....-..-...-.--...............---...
--........-..-...-.............--........-..-....-.-...--...-..-....--..-........-...-.....-........
.......-..-.-...--....---.....-...-.......--.-........-...-.....-.-.-.-..............-....-.....--.-
.-..-....-.....................-.......-......-...-.......................--..............--...-..--
....-..-..---...-......--.-.-.......--.-............-...-.-.--...--....-......---...-..-...-.-......
..-.........-...............-..-....-........-.......-..........................-.-......-.......-..
--.---...-.....-...--..-.-.--...................-.-.......-...-.....-.-......-.................-..-.
-.....-.....-.........-.-....-................-..-..-......-....---.....-..-......-....--...........
.--.-....-.--......-......-............-....-..-.....--.....-.-.-.-.......-..-.-......-.--.-........
..--........---.....-..--..............................-..-...........-.-..--.-.-......-..-.......-.
.....-...--..........-..............-.-.--.....-............-.....-.........-...--.-.--...-.........
....--.......-..-....---...............-.-.......-..-..--.....-........--............--....-....-...
...........-....-...-...-........-.-..-...-..-...-.....----.......-..-.-.............-....-........-
......-..-.-...-....--.---..-.-.-......-...........-..-....-.-..-......-........--.-.....-..........
.---............-..-.................---...-......-...-............-....-.-..........-..--.-........
.......-....--......-........--...-.-.-.--....-.-..-....-..-...........-....-.........--.-..........
...-....-......................................P...-.-...-....-.......-...-...-...-........--.-.....
.....-.......-.......-.....-......--.-...--.......-..-.-..-.-.-.---....-..-....-.........-.....-....
.........-..-....---...-.-.......-.P-....-..........-................-...--...........-.-.....-.....
..-........-..................-..............-.--.-........--..-..-..-........--.-...--.............
-.--..--.......-...---.-..-.....-..-.........-.---.....--.....-.......-.-..-......-.................
..-..----.-..--..............-..-.-..---...-...-.-............-..-.....-...-.....-....---...-.--..-.
.-......-.......-.........-.....-..---.....-....--..-....--......-.-.-..-.....-.....-....-..........
......-........-........--....-.-.-..........--..-..-..-..--..-..........-.....P.---..-..-....-.....
......-..-...-.---.-..-............-.-.-..-.-......-....-...........-.....--...--..-......-...--....
.-.--.......-........--...............-.-.....-.......-.-...............-...-............-..........
.....-.--.............--.-.-.......-....-....-.....-....-...--...................-.....-......-...--
................-.--.....-..-.............-.....-..--.-....--...............-........-...........-..
..--.-.-....-..-..............-.---..--.....--...-.........--....-.......-P.........-.-.-........-..
.--....-..............--...........-....-..............-........-......---..-........-....-..-......
......-........-......--.-....--.-..................-........-.......-.....-..-.....--.-............
..-....P.-......-...........-.-.--.-.............-......-...........---.....-.-..........---......-.
