100 100 16
...--...--.-...----.......-...-....................-...-..................-..-......-....-......-...
..-.....-.-.............-..-.--.---.-..-........................-....-.-.......-...--.......-..-.-..
.-...-..-.-.....-..-.................--.................-.-.....---.........--.-....-.--.-.-.......P
........-.-...-....-..............-.....--.......---............-...-.--....-..--...-..-....-.......
--..-...--..--..-......-.........-.---...-.--..-.....-........-......-....-....-......-..-.-..-..--.
...-..--....-......-.---....-....-.................-............-.-....-..-.........-.....-...-.-...
.-.-............-.........--.-..........-....P.-.....................--.......-..............-.-....
-...-..........--.....--.........-.....--...-.....-.....-........-.....-.-.....-....--......--.....-
.-...-.-..........-.................-.-....-....-......-......-....---...........--...-.........--..
....-.--....--........-.-.-...--....-.-....--.....-.-.-...-..-..-..-.-..-.-.-......--....-..-.......
............-...--..-..-.......----............-..-.......--..........--....--.-.......-.-..--......
.-.........--..-.......-....-.......-.-....-.......-....-.....-.................-.....-..-.-......--
.......................-.-.....-.......-...................-..-.-....-.......-..-....-..-.........-.
.-.--.-.--....-......-.-....-..-...-..........---......---...--.-....-..-...-.-.....-..--......--..-
-.-...-.--........-...--..........-.....-..-......-.....---.-.........-.........-...-......-......--
.......-..-......-....--.--............---.....-....-.--.-...-.--..-..-....-........--.....--....-..
...-....-.-.-......-.......-............-.-..-....-.......--.-..........-.-........--.-.-..--..-....
....-...............-...--.-.-.-..........-.........-.-.-.......-...-..........-......-.............
.....-.........-.............-....-......-.-.-.......--..-..--.-..........-...-....--...-..-........
.-.--.......-........-....-.-........----....-..-...-..-.-.......-.....-.....-..........-.-...--.-..
.....-...-....-.--..--..-....--.-.-........-.-.....-....--..--....--.--.-..............--....-.-....
............-.--.-.-....--........-.........-..-.....-............-..--.............-...........-..-
.-.-.-...-...-...-..-..-.............-..--.......--..............-...-......-............-.....-...-
......--...-.-.......-........-..-.....-......-....................-......-.....-.-..-.-..-..-...-..
.-.....--................P.......-........--...-..........-.-....--.....-...-.-......-...-.....-....
.........-..........-...-..........-.....---.......-..-...........-...-........-...............-....
......-...---..-.-.-............--.-.--........-.........-.......-...........-.-...--.......--.--...
...-.-........-.-....-................-..-..-.-..-..---.-.......-...-.........-...-...-.-...-.......
....-....-...-.......--...-....-......-.....-...-......-.-........--.-..--.-.---.............--.....
...-...-.-..-..........-.-..--.-......-..-...-............--.............---..--.....-.....-........
...........-.....-....-......-.........--....-.......-.....-..........-..........-.............-....
...--....-.......--......--..-.........-....-......................-..........-....---........-...-.
.--..--.-....-.-....-............-.......-.......-..-..-..-.........---.-......--.--..-..-..........
.......-..-..-........-....-......--.......-....---..-.-......--............-.-.-.....-...-.........
..-....-..................-.-..-..-..--..P..--............-....-......-...-.-......-.-........-...-P
...-...-.....-.--........-........-.-.-..-.....-........-.--...........P..-.......-..-..-...-..-....
.-....---.................--..-....-...-...........--..-.-.................-...............-.......-
....-......-...-.................-..........-............-...-..P.-...-..........................-..
......-.............-.....-.....-..........-.-.-.-.....-...-.....-..-....-.-..---..-.......-.-......
........--......-........-..........-....-..-.--.....-.........-.--.--.........-...---..--........-.
...-..........-......---...-......--...-....-.......-.........-......--.....-......-...-........-...
...-..-.......-...-.............-.............-......-.--.-....-..........-.-......--...-..-...-.-..
..-...........---..-............-.....--....-..-............-.-...-.........-...........-.-..-.-....
-.......P....--....-.-.-...-.-.................--...-.-...--.-...-........-.-.....-................-
--....-...-....-...-....-..-.--....---.-......-......-.......-......-..-......---....-..............
.--.-.-..........-...........-.-.-......-.-..............-.-.........-...............-..-......--...
.....--....-...-...-.........-.-...--.-...-..--.......-........-.-....---....-....-........-.....-..
.-.............-............-.....-....--......--..--.......-.-...--.......-...........-.---....-...
-.-.....-.-...---......-.....-..-.....................-........-....-...-.--..-.--..........-....--.
......-.-.......--........--...-..........-.-........-......-........-.-.......P.-.-..-..........-..
-.-.......-.......-...........--...-.......-..--..-....----.-...----......-...-...-...-.............
...........-..-.........---........-.--....-.-..-.......-...-..-....-..-....R.-..-..............-.-.
-..........-......-..-.....-.......-......-.......P.-.......--.-.......-...--...-.-..-.....-..-...-.
.-....-......-...........-..--.......-....................-..........-......-.......-...-...........
.-.---.........-.........--.-.--..........-...-..-..-......-....-.....-....-.--.....................
...-..........-.-...........-.-......-..-....-...-..--........-.-.---.-.....-.......-...-...-.......
.....-..-.-.........-....-....-.................-......-....-..-.-....---....-.-..-.....-..--.-..-..
-..........-..........................-.....-..-.................-....-..-...................--.-...
....--.....-..--.......-..................-..-...-.....-.-.-......-...-...-..-..........-.-......-..
.-.-............................-...-.-..-.....-..--..-....-.....-.......-.----....-.-......-..-....
.........-..-.-.-.....--.-......-......-..P....---...-.......-...-...-.-.......-..-.....-..-----....
.--...-...-....-.--.....-..................-....-.-.................-......-.....-...--.--..--......
..........--.-.....-.-..........-...-...-......-............-.-.........--.....-.............-.-....
.....-..-.-.....-.--.-.....-......-..-............-...-...-.......-.-.---...-............-.-....-...
-..-..--.......--........--..--.-.........-.-.........-.........-.-......--...-....-....-.....--....
..............-...-.-.-...-....-..---...........-.....-....--..-...-......-..-..-.....-.....-.......
...............-..-..-.---.....-...-.-.......--..-....-........-..................P.................
-...-.......................-..-......-..........-..-.--......-.....-...---..-....-.-.......-...-..-
...-.-...-........-................-..-........-.--......--.--......-.-....-..---..................-
....-...............--.......-.-........-........--......----..-........-.....-.......--....-.-.....
.......-.............--......-.-.......---...-..---.-.-.......-..-...-..-.........-....-...-.......-
.......................-...-...-..-...--.....-..-.......-...--..-......-...-.-............-.-....-..
...-...................-..-........-.....-..........-.--.-.-.........--..........--..........-......
........-...-.-.......-.-...-.-......-.-.................--..-..--....-.-...............--.....-....
.................-......-.......-..-......-..----.........-..-..-.--.................-.-.-.......-..
............--.....--................-...--.......-...............--........-....--.......-....-..-.
..............---.---.......-.....-............-..................-..................-.........-...-
-.......-....-......---.-..--..-............-.-.-.-.-.....-......-..--..-.-.....-...-.....-...-.....
...-......--.....-...........-...-......--......-..--...........-...-.-.-..-..........-..--....-.-..
....-...--...-.--..-...--..---...-..-..........-.-....-..---.-..............-...-..-----....--......
.........-.-..-.........-.....................--....-.......--...-.....-...-................-.......
.-.....-.....--..-....-...-.-.....P-.-...-.....-..-..-.......--........-.-..-.-.......-.............
.......-.-----............-.....-.....-......-.-.-..-............................-.......-.........-
-.-.....--.........-......-....-.--.......-...-.-.-...--..-.....-....-.-..-........--...............
.-.......---...-...-.......----..........----.-.-.....-.....--.........--.-......-.....-..-..-......
...-.--.-..---..-..........-..-............--.............-..-.-.....--.....--...-...--...-.-.--.-..
............-....-.-..-....--.-....-..-.-........-...-..-..........-......-.........-.-..........--.
-P.-.-.-.........-............-.....-..--....-.....--............P..-...........................-...
.--......-.................-...-..--......-.......-........--..-.-......-.....-.---........-.....-..
..--.....-...-.-...---.-.-..-.......-...-..--....-..-...-.-.-......-....-....-...----...-...-.....--
...-.-...-.-............-..........--....-.-.....--......-.-...--.....--..........-...---.......-...
-...-.......---.......-..-.....-...-...........-......-..-..-...-.--..-.-.....-....-..............-.
.......-....-.-.-...-........-.......-.....-.........-........-.....-...-...-..-...--.....--........
...-....-.-..--..........-....-.-.-..............-.--.......-......-..-......---......-.............
-..-......--...-.-..--..........-...---..--...-.........-.............-...-.........-.......-.......
........--...-.-.....-........-....-..............--.-..-....-..-.....--.-.-.-...--........-..-....-
......-............-............-.-.........----......--......-.-.--.-..--....-........-.........-..
....-....--.........-.-.--......-.-.....-..-...--...-.......-...--........---.......--.......--....-
.-...-....-...-.....---.--.....-.--..........................-....P....-.....-..-...-.....-.-....-.-
.........-.-...-......-.--.-....-..-.......-...........-.-.............-.-.......--....--....-......
