100 100 12
..........---.-...--..-..........-.......-.......-.-......-......-...---..-...--........-.-.-..-....
..-...-.-.-.-..-...-...-....-.....-............-.--.-............--..--.......-.-.-..........-......
..-....-.........-...-.................-...-...-....--.....-.---....-..........-R.........----......
......-.-...-.......-........-.....-....-...-...............-....-....--.--.-...-....-......--...-..
...-.-...-..-..-.............-...........-.......................-....-....-.-...........-P...-..--.
..-...............-......-...--....-.....--...--.............-........--..--.......-......-.........
-...........-..-..-....--...-..-.-...-...-...-..........-......-......-......................-....-.
..-.-.-..-..-.--..-.---..-....-.....-.-..........-........-..........-....--...-.-.....-....-.-..--.
....-.-..........-.......--..-.......-...-.........-.............-...--..-.........-.....--..--.-...
..-..........-......................-..-.....--.-.-.-....-...................-.....-........--......
.....P--.......-.-.-..-................-....-..-..----.-..-................-......-.....-.-...--....
...............-.......-....-.-.....-...-..-.-............-.-.-.-...--......-......-...-.-.....-.-..
..............-...........-...-...---.....-..-...-........-...-.-........-........-..-........-.....
-...--.--........-----......--...--.--...--..-.....-...-...-..-......-..-..-......-.......-...-.....
....-.....-.-......-..-.-.........-..--.........--.....-...........-.-.-....-......--....-....-.....
--.......P..-.-...-...-..-...............-.-..-.----...-.....-.........--...-.....-......----.......
.-.-...-...-.........-...............-.....-.-......--.........-............---........-.......-...-
-.....-.-.-....-..-.........--..........-.........-.-...-..-....-.-......-.....-...-..-...-.--......
-............--........-..-.-.......-.....-.-..-...-..-.....--.......-.----...-........-.......-....
............-.----.-........-...--..-.-.......-....-...-.....-.....-...-..........-..-...-...-.....-
...---......-..-..-........---...-........-.-..--..-...-...-..--.-...--.---....-.......-.......-..-.
.........-....-...-.....-.-....-......-.....-.-...................-.....--...-...--...-.............
......-..-.....-..-..-........-..--.-..-.....-............-.-.............-..--.--.......--.-......-
..-.......-..-....................-....--.-.............--...-..........-..-..--.-.....-...-...-....
...-......--...-............................-.-......--...............-.-.-....-.--....P....-.......
.-.............P....-....-...-......--....-....-..........---....-..................................
....-......-............-....---.-.......-.....-.....-...-...--....--.....-..--..........-....-.....
.-...-.................-....-...--.-..........-....-..-.......-.--.........-......-.........--.-....
-.--.--......-.....-..-.-..-...-...-......--.-.....-.....-.-......-..-.......................-......
.-...-.-..-...-......--.....--...-.-...-................-.-.....-.....-....-..-...............---..-
.....--.-.........-........-.....-.-...-.......-.........-......-..........-.-.-........--.-----....
--.-.............-...-.---................-..--....-..-......-.....-.............-...--..........-..
...-....-......-.....-.-.....-..----.........-.-.......--.-....-..-.--...-......-.....--...-..--.-.-
.-..........--..-......--.-.--.....--.................-..................-..-.......................
......-.....-...............--.----...-..-...-...-.-....-..-..--..--..-.....-........-....-.....--.-
..--.-.....-..-.-..-....-....-..-.-..-......-.--.-....-..-.-.........-.-.........-...-..............
-.-.........--..................-.-.........-..............-....-..-...-.-..---...-....-......---...
.........-....-....-..............--.-..........-...-.....-........---..--.............-.-....-.....
.-...-...-...--.-.....-..-...-.............--.-............--......-..-..-.-....-..-.-.-............
....-.-.-...-..-...-..............--........-.-.-.........-..........P-............--..-...-...-..-.
-....--.......-...-.-.........-...-......-..........-.-.....-...........-..-.-........-.....---.....
.........-...-.--..-..-.....--...-.-....-.-.-...--.--.-.-...-....-............-.-.-..-..-..-.-..-...
..-.........-.-..-.-...-...--.---.-....--............---........-...--.................--.-......-..
......-.--.-....--..-.-...-.....-........-.-.................-........-.--..-.-..-.-...-.......-....
-...-.-.....-..........--.......--...---...-......-....-....-.....-.--....--...-.....-.....-.......-
.-..-...........-.-.-................-.....-........-....--.....-.....--.....-....-....-...-.-.-...-
-...........-.........-.......-...-.---........-...-.-.............-...-..-......-.-...--...-.......
.......-....-.-.-.......-.-.....-...-....-.....-......-.-..---.......-....-.......--....-.-.-.-.....
...-....-.-.--.-.--........-...-.--...........-.....----.-.............-.--.................--.....-
...--...................-...-.......-.....................-..............-.-..-...-..-.-............
.--.....-.....................-....-.....--.......-.-.-....-..........-........-......-.....-.......
.--.-.-..--....-....-..-........-.-........-....--.....--..-.......-..-.-.-.---.........-...........
...-.......--........-.-...................-..-....-..-.-......-.........-..-..-.....-...........-..
.-.....-...--...-.--..-.-......-.-..-....---......-...........-.......-........--.-....-........-.-.
.-.-..-.......--..-......-...-...--.-......-..-........-..--.-....----.-..-.....-.......-.........-.
..--.-..-..........-.--...-................-...--.....-..-.........-....-.......-..-................
....-...........-.......-.....-.-...-......................-..--...............-.-.-........-.......
..-....-.......--........-.......-.........-....-...............-.....-....-.......-..-.-..........-
..--..--..--..............---..-..-.....-..-.-.-..--....---......-.....-..-...-.....-...........-.-.
-...-........-....--......-..-.-.....-.............................-...-.....-.................-....
.-.-....-..........-.....................-...-.......--.......---.....P.....-.......-..-............
....-..-...-.-........-....-...............--.....-....-...-...-...--..............-......-.........
............-...-..-............-.....-.-...........-.-...-............-.........-..-.-.-...........
-...-..-.......-.....-.-.........-..................-.-...P--......--.-.........-.....-.-..--....-..
.-...-.....-.-.....-......-.....-...-.......--....-....-....-.-..-....-....--....-.............-....
-..............-..-.......---....-........-...................-......--...-....-......-...-.-.......
.......-...-......--.....-....--...-.....--...--....-....-.......-.-........................--.-....
--........-....-.-................-............-..-.........-...---.....-................-.--.......
...............-........-....-.-.....--...--.-.........--...-....--..-.........-....-......-......-.
........-..--....-.-...-.....-...-.-.....-..-.-.....-...-...-...--...-.-..-..--..............-....-.
......--........................-.......-....--...........-....--.--.....P-....--.-...-.............
..-.-.-.-...-...-.....-..-.........-..-.--..--...-.-.-.-.-...-.............-.....-.-...............-
-....-.-..-..-...-.-...--......-..--........-..-.-.....--.-...-.-.......-.....................---.-.
......--.............-..........-..-.....--............-.......--...................................
...-.-....--....-.........-..........-.-.....-....--......-..---...-.......-...........-....-.......
..-....-...-....-........--..-...-......-........-....-...-..-..-.........-.--........-.....-.......
..-......-...-......-.-....-...-.-...-.-...-..---.....-..-...-....-.......-.....-...............-...
-.............-.-...-.-..-........-..-.---..--..-...-....--................-......-.-...-...-.......
-.-.............-...-....-....--..--.-........-.--.-.............-.....-.......-..........-.-......-
..-....-........-.......-..........-.-.....-....-.-....-...-......-.-...-.......-..-.-....-.........
........-....-...-.-...-....---.....-..........-..-..--.....-...-....-...-...-.-....-..-...........-
--.--..-.-.....--.......-..-......-..-.--......-....-........-..-....-.....-..-...........-.........
.-.-...-........-.......-.-...........-.....-...--...-.-....-.............-...................-.--.-
....-.....-..-.-.-...-...-..-....-.--....-.....---...-......-.....--...---..-.-...--......-.....-...
..--..-..........-.....-...-...-.........--.........---.-........-....-..-...-..-.-................-
.-...-....-......-.......-.............-.--..........-.......-..--........-.-............-.-.-....--
...........-..--......--...-........--.-..-.-..-...-.....-..-..--..-..............-...........-.-..-
-.....--...-...-....-..---..-..-....-............-...-.-..-.-..-..-......-....-..--..-.........-....
......-.-.................-.-.........-....-.-..-......-...............---........-.........--......
................-..-.-.-.-....--.-.-...-................-....-..-......-..-...........--....-.-.....
......-...-..-...P..-...-.-........-....-.-.-........-.-...-.-....-.....-.............-.--.-........
...-..-.......-...........-...-.........-...-.-.....-...........................-...--......-...-...
...........-........-..-..-..-.....-...................-.--........---....--.........-.--.-....--...
.-......-.........-.-.......--..-.-.-.-.-...-...--...........-...-....-...............--............
.....-.-.....--.--...-.-.....-.....-..-..--.----..-...-.....--..--....--.....-.....--....--....-..-.
....-..-....--.-.-..-...-......-.....-.....-..............-..-.-...-....--...-..........-...........
...........-........P...-.--.......-.--........-..-................--...-....-...-.....-...........-
-........-.-....-...-...........--.........-..............-........-...--.-.-.-......-.-..-----....-
...-.....--.......-.....-........-.............-....-.-..........-........-.---...--.....-.....-...-
--..-.............P....--...........-.--.....--.-.--......-.........-.....--...-..-...-.....-.......
