71 88 10
--..-.-..-.........-.......-..........---P.........-.....-...--..-.-.....-....----......
....-..--...................-..P.--........-.........-...-.......-....-......--..-.....-
-.....-......-......-......-..-...--........-...........-........................--.....
..............--....-.--..---......--...........................-....-..-.-.....-..-...-
......---.....-...-....--...-....-.-......-..-............-..-.....---...-...-......-...
-....-......-...............-.--........................-.....-...-..-.............-....
.......-...--.....-.....-.----........-..--.--........-.....-.-...............---.....-.
.-.....-..-.-...---........--.--.-...-....-.-.....-.-.............-.......--..-.....-...
..-.-....-............-.-....-.-.-.--..--.--........-......-..-...-..-..................
.....--.......-..-.....-...-.........-.-......-.-...-..-...--.-..-...........-.....-....
--P.....--..-.-...................--.........-..---......-.-..........-.................
....-.-.......-................-....-...........-............--.......-.--..--..--..-..-
.-.........-.-..-.--........-.-....-.....-......-...-.......-.....-.-.....-......--.....
............-......-.....-..-...-..........-.-....-.........-.......-.-.-..-...-..-.....
......-...-..-.-..-...........-....-.P...-......-.....--....--..............-...-.....-.
--.-....-.....-.....-....-.-....--.-...-........-....-...........-.........--.-.-.--....
--.--..-....--..P......-.......-.........--..-...........--.-...-.....-....-...-.-....-.
....-.-.--.--........-...........-........-..--...-..-..-...........-.--......-...-..-..
..-......-.--..........-............-.......-.-.......--.-.........-...--...............
..-...--....-.............-..............-.....-.....-......-.-.-.......-.............--
.-....-.-.....--...-.........-....-....-....-............-.-...-.....-----.....-........
..-..-......-...........-......---...-..-.......-..-...-.-.......-...-..-.--..-.-.--....
.-...................-.-.-...-.-......-....-.....-...-..-.-..........-.....-...........-
.....-.........---.-....-.-..-...-....--.....-..-.....-...-...-......-.-...--.-..-......
......-.........-......-....-..............-......-..--...............-....-....-.-.-.-.
...-.-.-......-......---...-...-....-.....-....-...................-..............----..
--....-...-.-.-...-......-.....-.-...............-....--.-.-....-.....-....-.-..-....-.-
.-..-.-....---...-...........--..-.........-....-....-.....---..-...-...-.....-.........
...---..-.....-..-.-....--....-............--...-..-.............-..-........--.-.-.....
....-...........-.....-..-...-......--...--..-.-...-....-...--..-.......-.-............-
.---.-.-.....-....-.......-.....--P.....--...-.....---..-..-........-...-.-.---..-.....-
.--.....-................................-.........-........-..-.....-.......--.........
............-..............----..-........-.-...............-.-..-..............--....--
...-.-..-..-........-.--....-.-.-........-........-.----..-.......-.......-..-.....-....
.....-.....--...-..-.................-.-...-.-....-........-.-....--......-........--...
....-..-........-....-.....-...-...--...---..-.....-..----.-.-....-...-...........-...-.
.......-......--..........-.........----.-..-.....-.-.-...--.....-...-......--...--.-...
.--...-.--..-....-.-..-...-..-.......-..-..-.....-...-.-....-.............--.......-....
..............-....-..-......-...-...--..............--.........-....-..........-...--..
............................-..-.-...-...........--.........-......-......-.......-.-.-.
................--..--...--.-..-...-.........-...............P......-....--.-.-.......-.
--......--.....-........---.......-...-.--..-......-.-..................-......-.-....-.
..-.....-...-......-.....-......-...-......-....-....--......-..-..-............---.....
-...-...-........-.-......-..--.....-...-.--...-..-...-...-...-...-...-.-....--.-.......
...-..-.--...-......-......-..........-..........-.--.-.-..-............-..-..-..-....-.
.....--................--......-....-...-............-.-.......-.-...............---....
..........-..-.-.---.................-.--....-..............-...-.......-...-...--.....-
....--...........-...............-.-.......--...-.....-..-......-.......-..-.-.--.-...-.
...-..-......-...........-.......-..--.-.......-.-.....-..-...-......-..-........-..-.-.
.-..-...--......-...-.....-......-........-..-...-.........-...-...-.-.......--.........
......-.-..-.......-........-...-.-..............-..-..-.....-...........P........-.....
-........-.-.-....-....-......-..--...................-........-......-.....-...-.......
...-...--...-......-................--...-........-......--...--..-.....-.-.--..-.......
...-...--.............-.--..-................-..-...-.....-.....--.-...-......-...-.....
......-........-.-..--..-..-.....-...R................--..................-.----..-.....
-...-.-..--.-..-..--.......-.-.....-.-...-....--.-...--.......-......-......---..-.-....
-...-.-.--..--...........---.-..-....-.....-...--...-...-.....-.-...-..-....-.......-...
...............-.-.-.----..-.-.-.....--....-.......-.-.-..-...-......-.--..........-....
--..........-.........-..................-...-...--..........................-...-..--.-
...............-........-...................-.......-...-.....-.............-......-..-.
.-..............-........--..........--.............-........-..........P....-..-.......
.....-.............-...-..--....-..-....-....-..........--.......-....-.-.....-.........
.-....-...-......................-....-....-.......-.....-....--...-......--......-.....
.-.-...---.....-..-....P.-...-..-.....---.....-......--.........-......--.-.-........--.
..........-....-.......-.---.....-...-......-.....---......-----......-.................
.....-.......-..-.......-.....-.......-..-......-...--..............-.........-.-...-...
......-....-...-................-.-..-....................-.-..-.-...--...-..-----......
.............-..-.-.-......-........-.--.-.....-...-.--.-....-..........-...-.-.-.....-.
...-......--...-.-..--..-...--....-.....-..-.....-........-..--..-..............-...--..
--................-.......-...........-..............-.-.......--...-......-.....-..-.-.
...........-.--..........-.--......-.--....................-.............-...-..-...-...
