100 100 15
-.....-..........-.................-...---...--.........-..--......-....-.....-...-..--....P........
..-.-....-.....-....-.-......-......-....--...-..-.-...-....---......-...-...P.....-...-....-......-
..--..--........-........--.....--...--............-....-.--.........-..-.-.....-..-.......--......-
.........-..-.......-...........-...........-...-........-......--.....-..--......---..-......-.-...
-...-...--....--.--...--..---....-.-...-..-...---................-.........-.--..-...-.........-....
.....-....-....-.-.-.......-....-........-..--.....-......-........-...--.........-...............-.
-.....---...-......-..........-..............-...-.....-....-.......-....-....-..............--..-.-
....-.......-.......-..........-..-.......---.............................-......----.......-.--...-
.....-.-.....-..--.-.................-..................-.....................-....-.-.-...--..--...
.-.............-...-..-........-.....P..--....-.....-......--.-...-.............-.....-..-..........
......-.........-.-..-.-.....-...........-..-.....-........--....-.--....-...............-..--.....-
...........................-...-..--........-....--..--................-.-..-..........-..-...-....-
....-........-...-.R.........-.-.-.....--...-...........-...-.--......-.....-................-......
..-.........P...--.-...-............-.-....--...-......--.--.-...-....-..--.......P.....--........--
.......--...................--.-...-...-...........-................-...-...-......-...........---..
..-..-.--.-.........-....-...-..........--...-....-.-.........-...........-..........-....---..-...-
.......-.....-..-...........-....-.......---.....-.-..-.-..--........--.......-.-....-.....-....-...
.-..P......-..-.............-.---.....................-........-.-...-....----............-..-...-..
....----.....-......-.-...........-...-............-.-..-.....-.....-...-......-....--.......-.....-
.....--..--.-............-...---....P...................-........-.......-.........-.--...........-.
-.----....--........-......-.-...--.-....-......-....-.--..-.......-.-..........--.-.......-....-...
...-..--..-..-.......-..........-.--.-.........-...-....-.....-.-........-.-...............--.......
.-........-..-..-..........-....-.--.....-..-.-..-..-...-..-..........-.-.-P......--...-...--..---..
..-..-..-.....-..-..-......--........-......-.......-..-..........-...........-.....-...-.....--....
..-.........--.--......-...............-...-..-.......---..-............--.---..--.....--...........
............-...-.....-...--.-.---.-...-....-....-..--......-.-.....-...-.......--.......-....-.....
......-.----..--.....--..--..---.........---...-.......-.-............--......---..-...-.-...-..-..-
.-..............--.......-....-............-...-.....-.-..--....-..-...-..-.-....-........-..-.....-
.........-..-..-..--....---..-..-.......--..-.-...--......-................--.......-.-.....-.......
.-..-.-.....-....-...-.....-...-....-.-.....-.....-...--..-.-...-..........-..--........-......-....
.--....-......-..-.....--....-....-........-....-.....-..-......................-......-.--....-..--
-....-....-..--....-....-...----..-......-.-.......-...-..-..-...P.-..-....................-.....-..
-.-...-......-........-.--.........-...-.....................-.---....----..-..-..-....--..-.-.-...-
...---.........-.......-.-...-.....--.......---....-.-.....-...-...............-..--........--.--...
........-......-...............-..-..---.-...-.......-...........-........-.-.......-......-........
....-.....-..-..-......-...-..-.-....-.........--......--.......-.....-..--....-..--..-..-......---.
......-...-..--....--...-.........--........-...-........-..-...........--.......-....-....-..-..-..
..-.....-...-...-......-.....--..-..-............--....-.........-..-...--...-.-..-......-......-.-.
...--...-.......-..-.....-.--..-....-..........--....--........--.-.-...................-....-....--
--.-...-....-..-..............................-......-.-..............-.........-......-............
......-.-..-.......-.-.....-.--.....-...-.......-...--..........-.-.-.....-..-....-.......--..-..-..
-........-.-.-.-.........--...............-.-.....-....--....-............-........-....---.........
.-......-..-.....---....-..-...-.-.--...-......-..........-........-......-..-.....-...-.........-..
-....-...-.-...--.....-.....-....................-....-.--...--....-.......-.......-...-......-..-..
..-.....-.-.--.....-..-.-...-.--...---..-..--..--..-.....-.............-.--..........--.........-.-.
-........--..-.......--...........-.-.---.-......-.-...-........-......-................-....-......
....--.....-..-............-.....-.-..-.-........-.--.......-..-.....-....---....-....-...--.-....-.
...-...........-......-.....--......-.............-.-P...................--.--.....-.-..............
.....-..............-....-...---.....-............-...---..---....-.-.........-...-..-...-....-...--
.-........--.....-.....-.................-..-....-..-...-...........-.-.........-...--...........-..
-.....................--.-.....-..........................--.....-..--................-.-...-......-
-.........-......-.........--...-.-........-.....-..-..-..-........-....-.....--..-.-.....-.-.......
-..-....-...-..--................--.....-....-..-..---...-..-..........-....---......--..-.-.....-.-
.-..--.......-..........-....-.-..........-.--.-........-.....................-.....-....-.-.--....-
....-....-.......--..................-.......--.......--.....-...-.....--...........-.........-...-.
.......-.--....-....-........-..-.-...-.-.-......-.-..--..-...-..-...........................-...---
.-.-....-.-......---.-.................-.........--........-.-..-...........-.-.......-----.-...-...
.......-...--.........-.-...-.....-..-........-.---....-.-..........-..-.......-.-..-......-.-......
....-..-.....-....-.-....-......-..-...-..-....-..........-...-.-....-.-......-....-...-............
........-.....-......-....-....-..--.....-.........-....-.-..-........-...--........--........-.-...
.........-......-..........-...--..........-...-...-.--..........-..-...-.............--.-..........
....-..-.......-..--...........-.......--...-....-..-..--.-.....-.-......-...-.-..-............-....
--..-.-.....-..-..-..-........-......--.-.-..-.-..-..-...-.....--......-...-.....-.--..-..-...-.....
.....-......-..-..........-.......-...-............-..-..........................-.-.............-..
....-...-........-..-..-..-............-....----...-.----...-.....--............-.....-...-..--.....
.-.......-.........--..-.......-......-.-.--.......................-..-.---.........-..--.-.-..-....
.-....-......-..-.........-.-....-...-.......-...--..-......-....-...-...........--.-...-.-..-......
....-....-...-...--....-..........-..............-..-.-....-.....-....-....--.......-...........-..-
..........P-.....--....-...-.-....-.........-......-...-.........-.....---..-..-.......-............
.-.--.....-...-..-.......--.....-.......-.........---.......-......-....-..-...--.......-...---.-.-.
-...-.-...-...-..-..-............-......-.......-..P..--......-.-.-..-......-..--....-..----......-.
..-..............-.-..........--....-........-..-..-...--.-.......--.--.....-..-.......-............
-..-.......-.-...........-.....-...........-..-...-.......-......---.-..-.....-...........--.....-..
......-...........-.-.-..-..-.-...-.-........-.......-..-.....-.---...........--...-...........-..--
...--..--.....-.......---...-......--..-..---.........--.......-..............................-.....
-....-.-.-.---.......--............-.........................-....-.............-..-......-..-......
--........-..-.....--.......-.....-.-..-.........-.-......-.......--.................-.--.-.-..-....
-.........-...-.....-....-.-.....-..-.....-..--....-..-.-.................--.......-....-.-.........
...-....-..-......-...........-.......-.--.........-...........-.........---..--..--................
....-....-.-...---....-..-.-....--..............-.......--...-..-....-....-.....-...-.....-....-.-..
-....-.-........-.........-...........-.-.--......--.-.-..-..-...........-.....................-..-.
.-.........--.-.-..P.-..-........--....................-.-.-..-.....-.........-...-.....-.-.........
..-.........-..-......-...........-.--..............-.....-.-..-.-.-.......-..-.-.....-.-....-......
.-....--..-...-.............-...-.......-..........-.........-.................---..-..--.-.-...-...
.-..-.-.-.-..-..--..........-...-..-...-.................--........-.---..--....-..-..-.--.-......-.
....-.-...-....-.--........-.....-...--.-----...........--....-................-.........-.-.-.-....
...-........-...........---..-.-..-......--........-.-....................-.-......-...--...-...-...
....-..............-...-P......-.....................-..-...--......-.......-.--.........--..---..-.
-.-........-.........-....-.-....-......-...-....-...-......-..-.--.-.-............-..-...-.........
.-....----........-.....--.--...........-.......-...-..-...............-......-.....................
.--.......-...-.........-.-.--......-...-.....-...............--.--..-....--..........-..........-..
....--............-..-..........-.--.....--..-........-....-..--..-.........................-..-....
-....---...-.....-...-...........--......--.......-.--..........-.-.......--.......-....-..-......-.
........P.--.-............-....-......-........................-.....-................-.....-.......
.--.......-..........--....-.-.....-.-..........--....--.-...-..-....-..--.-......-..-..........-...
..............-....-....-.......-..--.......-.........-..--...................-..--............-....
..-..............-............--.....-....-.....-.......-...-.-.........-...-..............--......-
.........................--...-...-..-..............---...-..--....-......-.-.-..-..........-.......
..-...........-.-......--.....-.-...-..-....-.-........---.....-...-.-.-..-....-...--.-.-...--.--..-
............-............-..............-..-.-........-.....-..-......-......-..--...-.......-..-...
