O problema deste código é que não liberada a memória alocada pelo primeiro e pelo último malloc. Para corrigir, foi inserido um free(p) após cada malloc.

===4543== Memcheck, a memory error detector
==4543== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4543== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4543== Command: ./c13
==4543== 
==4543== 
==4543== HEAP SUMMARY:
==4543==     in use at exit: 35 bytes in 2 blocks
==4543==   total heap usage: 3 allocs, 1 frees, 47 bytes allocated
==4543== 
==4543== LEAK SUMMARY:
==4543==    definitely lost: 35 bytes in 2 blocks
==4543==    indirectly lost: 0 bytes in 0 blocks
==4543==      possibly lost: 0 bytes in 0 blocks
==4543==    still reachable: 0 bytes in 0 blocks
==4543==         suppressed: 0 bytes in 0 blocks
==4543== Rerun with --leak-check=full to see details of leaked memory
==4543== 
==4543== For counts of detected and suppressed errors, rerun with: -v
==4543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)