O problema deste código é que a variável a está sendo repetidamente atribuída ao valor 1 dentro do loop, oque não é a itenção. Para corrigir este problema, a variavel foi declarada antes do loop.

==4682== Memcheck, a memory error detector
==4682== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4682== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4682== Command: ./c15
==4682== 
==4682== 
==4682== HEAP SUMMARY:
==4682==     in use at exit: 0 bytes in 0 blocks
==4682==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4682== 
==4682== All heap blocks were freed -- no leaks are possible
==4682== 
==4682== For counts of detected and suppressed errors, rerun with: -v
==4682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)