    No programa 9, não tem a utilização do free do programa para desalocar o malloc e também na atribuição do
vetor na posição 11 que não alocada, como foi mostrado no valgrind:

==3802== Memcheck, a memory error detector
==3802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3802== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3802== Command: ./c9
==3802== 
==3802== Invalid write of size 4
==3802==    at 0x10916B: f (c9.c:6)
==3802==    by 0x109180: main (c9.c:11)
==3802==  Address 0x4a48068 is 0 bytes after a block of size 40 alloc'd
==3802==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3802==    by 0x10915E: f (c9.c:5)
==3802==    by 0x109180: main (c9.c:11)
==3802== 
==3802== 
==3802== HEAP SUMMARY:
==3802==     in use at exit: 40 bytes in 1 blocks
==3802==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==3802== 
==3802== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==3802==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3802==    by 0x10915E: f (c9.c:5)
==3802==    by 0x109180: main (c9.c:11)
==3802== 
==3802== LEAK SUMMARY:
==3802==    definitely lost: 40 bytes in 1 blocks
==3802==    indirectly lost: 0 bytes in 0 blocks
==3802==      possibly lost: 0 bytes in 0 blocks
==3802==    still reachable: 0 bytes in 0 blocks
==3802==         suppressed: 0 bytes in 0 blocks
==3802== 
==3802== For lists of detected and suppressed errors, rerun with: -s
==3802== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

No fim programa foi utilizado um free para a desalocar o vetor e foi feita uma alocação com 11 posições.