    No problema 1, há um problema de memória no programa, que é a atribuição feita de maneira errada no vetor, 
visto que no malloc foi alocado um vetor de 10 posições e foi feito uma atribuição num vetor de 11 posições, 
como foi acusado pelo valgrind:

==482== Memcheck, a memory error detector
==482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==482== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==482== Command: ./c
==482== 
==482== Invalid write of size 4
==482==    at 0x1091B8: main (c1.c:9)
==482==  Address 0x4a48068 is 0 bytes after a block of size 40 alloc'd
==482==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==482==    by 0x109185: main (c1.c:6)
==482== 
==482== 
==482== HEAP SUMMARY:
==482==     in use at exit: 0 bytes in 0 blocks
==482==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==482== 
==482== All heap blocks were freed -- no leaks are possible
==482== 
==482== For lists of detected and suppressed errors, rerun with: -s
==482== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Para consertar o problema foi feito no malloc, a alocação de um vetor de 11 posições.