    No programa 2, fooi criado um vetor de maneira estática de nove posições e na hora da impressão usando o
printf foi feito um for de dez posições, aasim o valor da posição 10 não inicializado, como foi acusado feito
pelo valgrind:

==927== Memcheck, a memory error detector
==927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==927== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==927== Command: ./c2
==927== 
==927== Conditional jump or move depends on uninitialised value(s)
==927==    at 0x48CA958: __vfprintf_internal (vfprintf-internal.c:1687)
==927==    by 0x48B4D3E: printf (printf.c:33)
==927==    by 0x1091EE: main (c2.c:11)
==927== 
==927== Use of uninitialised value of size 8
==927==    at 0x48AE69B: _itoa_word (_itoa.c:179)
==927==    by 0x48CA574: __vfprintf_internal (vfprintf-internal.c:1687)
==927==    by 0x48B4D3E: printf (printf.c:33)
==927==    by 0x1091EE: main (c2.c:11)
==927== 
==927== Conditional jump or move depends on uninitialised value(s)
==927==    at 0x48AE6AD: _itoa_word (_itoa.c:179)
==927==    by 0x48CA574: __vfprintf_internal (vfprintf-internal.c:1687)
==927==    by 0x48B4D3E: printf (printf.c:33)
==927==    by 0x1091EE: main (c2.c:11)
==927== 
==927== Conditional jump or move depends on uninitialised value(s)
==927==    at 0x48CB228: __vfprintf_internal (vfprintf-internal.c:1687)
==927==    by 0x48B4D3E: printf (printf.c:33)
==927==    by 0x1091EE: main (c2.c:11)
==927== 
==927== Conditional jump or move depends on uninitialised value(s)
==927==    at 0x48CA6EE: __vfprintf_internal (vfprintf-internal.c:1687)
==927==    by 0x48B4D3E: printf (printf.c:33)
==927==    by 0x1091EE: main (c2.c:11)
==927== 
0 1 2 3 4 5 6 7 8 31 
==927== 
==927== HEAP SUMMARY:
==927==     in use at exit: 0 bytes in 0 blocks
==927==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==927== 
==927== All heap blocks were freed -- no leaks are possible
==927== 
==927== Use --track-origins=yes to see where uninitialised values come from
==927== For lists of detected and suppressed errors, rerun with: -s
==927== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)

Para consertar o programa, foi feito na inicialização um vetor com dez posições.