    No problema 3, há um problema de desalocação de memória, visto que o malloc foi usado dez vezes e só foi 
utilizado um free, assim a pilha não foi desalocada, como foi acusado pelo vagrind:

==1397== Memcheck, a memory error detector
==1397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1397== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1397== Command: ./c3
==1397== 
==1397== 
==1397== HEAP SUMMARY:
==1397==     in use at exit: 3,600 bytes in 9 blocks
==1397==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==1397== 
==1397== 3,600 bytes in 9 blocks are definitely lost in loss record 1 of 1
==1397==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1397==    by 0x10918E: main (c3.c:9)
==1397== 
==1397== LEAK SUMMARY:
==1397==    definitely lost: 3,600 bytes in 9 blocks
==1397==    indirectly lost: 0 bytes in 0 blocks
==1397==      possibly lost: 0 bytes in 0 blocks
==1397==    still reachable: 0 bytes in 0 blocks
==1397==         suppressed: 0 bytes in 0 blocks
==1397== 
==1397== For lists of detected and suppressed errors, rerun with: -s
==1397== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Para consertar o programa foi o free foi colocado depois do uso do malloc dentro do for.