    No programa 6, na função resizeArray não há a atualização do array->data o que gerar um problema no realloc, 
como foi mostrado no valgrind:

==3140== Memcheck, a memory error detector
==3140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3140== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3140== Command: ./c6
==3140== 
==3140== Invalid free() / delete / delete[] / realloc()
==3140==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3140==    by 0x109215: main (c6.c:21)
==3140==  Address 0x4a48090 is 0 bytes inside a block of size 40 free'd
==3140==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3140==    by 0x1091B4: resizeArray (c6.c:12)
==3140==    by 0x109202: main (c6.c:19)
==3140==  Block was alloc'd at
==3140==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3140==    by 0x1091EC: main (c6.c:18)
==3140== 
==3140== 
==3140== HEAP SUMMARY:
==3140==     in use at exit: 60 bytes in 1 blocks
==3140==   total heap usage: 3 allocs, 3 frees, 116 bytes allocated
==3140== 
==3140== 60 bytes in 1 blocks are definitely lost in loss record 1 of 1
==3140==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3140==    by 0x1091B4: resizeArray (c6.c:12)
==3140==    by 0x109202: main (c6.c:19)
==3140== 
==3140== LEAK SUMMARY:
==3140==    definitely lost: 60 bytes in 1 blocks
==3140==    indirectly lost: 0 bytes in 0 blocks
==3140==      possibly lost: 0 bytes in 0 blocks
==3140==    still reachable: 0 bytes in 0 blocks
==3140==         suppressed: 0 bytes in 0 blocks
==3140== 
==3140== For lists of detected and suppressed errors, rerun with: -s
==3140== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Para consertar o programa, foi feito uma atualização do array->data.