    No programa 7, não há necessidade de terminar a string com o caractere '\0', visto que já sabemos o limite
do vetor com a alocação dinâmica, como foi mostrado no valgrind:

==3393== Memcheck, a memory error detector
==3393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3393== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3393== Command: ./c7
==3393== 
==3393== Invalid write of size 1
==3393==    at 0x1091BC: main (c7.c:10)
==3393==  Address 0x4a4805a is 0 bytes after a block of size 26 alloc'd
==3393==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3393==    by 0x109183: main (c7.c:5)
==3393== 
==3393== 
==3393== HEAP SUMMARY:
==3393==     in use at exit: 0 bytes in 0 blocks
==3393==   total heap usage: 1 allocs, 1 frees, 26 bytes allocated
==3393== 
==3393== All heap blocks were freed -- no leaks are possible
==3393== 
==3393== For lists of detected and suppressed errors, rerun with: -s
==3393== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Para consertar o programa, só foi preciso tirar o uso do caractere '\0'