100 100 18
.............--.--.--.......-.....-...--.....-.........-.....-....-....-....................-...-...
..-P....-..-..-.........-...--...-......-..-.........-.-.-.....-.....-........-.-...-.--..-..--.....
....--......--......-.-...-..--.......--.-.....--.......-.--........--.-.....-.-..-..-..-..-..-.....
-......-.......-...-.-....-.-...........-..........-....---..-....-.............-....---...-.-...-..
......--..-..-......................-..--..-....-..-.....---...-.......--.-....-.....---.....-.....-
.............-.......-.-......-.........-..-.......--.---.-........-.....-....-...--....-...-.......
.......-.-...-....-..-.-.....-....--.........-.....-......-......-....-..-..............-...........
--..-....-.......-.-............-...-...-.--....-....--.-..........---.........--.....-........-----
.-....---...........-....--.-.............--.-.-.....-...-.--..-.--..-.....-.......-..--....-.--....
-.........-...-....-.--.-......--.............-.............--.....................-.........-......
...-..-........--...-...-.........-.......-.......................--....--.......-....-.............
.-..........--......-.....-.-......-.-..........-.......-.......................-...........--...-..
....--..-....-..-......-.....-......-..-.-.-.....-...............-.....-....-...---....-........-...
.........-.........-......-...-.-.-.-....-.........--...--.-.-.....-.-..........--.....-..-..-......
..........-.-....-.--............-.--.-....-......-..................-.........-.-..................
.....-.-....--......-..--..-....-....---....-.-.......--...-..-.-...-..-..-....-..---........-....-.
..-.-..........---.......-.--...-........--...-.-................................-.-.........-...-..
....-....-.-.........-.....--.......-..--.....--..-...................-........-...---.......--.....
-....-...................-...-..--...-.--....-........-.P...-...........-.-....-...........--.......
.-.-.-...-............-......--......--...-.....-.-..-...............-..-......--.......-.......-...
....-........-............--.............-...-..-..-....-..-....-..-....-..-......-...-............-
.........-...-.....--..--....-.-...........-......-.--..-.......--...........-.-.-..---..........---
.....---.-...-....-.......--..--..-....-..-................--.-........................-.....-......
----....-..--...-........-....--......-...-.........----.-...-..-...-..........-........--...-......
.....-.--...-.-.--......-.-......--..-..-....-..P....-.-............-.....P...-.................-...
...-..-.........-..-....-...........................-....--....-.-..-.......-.-.-...................
.....-....-......-.....-.................-..-....P..-........P..-...........-..............-....-...
--..-......-......PP....-.......-...........--....-.......-.-.-..-.-.-..............-....-..-....-..
-.....--.....-.--.........--.......-.-.-......--.-......-...-.-....-..-..-....-.-.......-...........
..-........-.-...---.--.-....-...........-....-.-..-..-.-..--..............--.-..-............-.....
..-....-...-..............---.---.-...-.---..-.....-......-..........-....-.......-.P....-.-.....-..
.---...--....-........-...-..-........--....-.-..-...........-.....--..............-.--.-...........
--....-........----...-....--....-..-.-...--.......................-...-.....-.......-..-....-.....-
.....-......-.-.....-..........-...--....-..-.-......-.-.........-....-.-..........-...-............
..-.......................-.....-..........-...-.................-.......-..-.........-.---..-..--..
.....-.-................-....-....-.........-.-......-......-...-..--.-.-....---...........---.....-
.........--....-..-......-.-..-.-...........-..-......-....-.-..-...-.-..-.....-..-....-..........-.
........-..-......-.-..-...-.--..-.-.-.....-....-....-....................-..-......-.-.-.........-.
..-......--.-........--...-...-.-............-.-..--.-...--.....-.....-.-.-.....--....-.........-.-.
.....-...-...-..----......-...-...............-...--.........-.......-..-...-.......-...-........--.
.........-..-.-.............-.-...-..-.-....-..-.-...-...........-..-....-....-........-............
.-....-.......-..-.......--..--.-.....-...-.-...............-.-.-.-.......-.-....-.-...-..-...-..---
...-..-.--............--...-...-...-.....-..-....--.....-...-.......-..............R.........--.....
.-....P.....-.........-..---...--.-.....-....................-.-....-....-..-.......................
....--.-......-....................-.........-..-......-.-....-.......--......-.....---...........-.
........--.....-.........-.......-...-..-..--...-...---.............--......-.-...-........-....-..-
.............-.-.......-...................-...-.......-.....-...--...--.....--........-.--....--.-.
...........--.......---..-..-.....-.-......--.............-.-.....--.-............-.................
...-.......-.............-..............--....-...-.....-.-.........-...-....-.-..........-.........
........-...--.-...-.-.-.-.-.....-....--.....---........-.......--...........-....-.--...........-..
................--..-..-.-.-.........-.-...-........-....-...-...-.....-....-....-..-...-.-..---..--
-....-......-.-............--....-.-....-......-...--...-.--..-.......---.........-..-.-...-..-..-..
...-.............-.....-...-.......-.-..-....-...........-...-..---..--...-........-.....-.....-....
-.--.........-...-.-.......-...-..-.-...--...-......-........--...-..-.............-.-.--.....--.-..
..-.....-....-..................-............----..-..-..........-......---.-.-...........-....-.-..
..............-.....-..-..-........-...-...-.....-...-..........-.-....-......-.-..-.....-.......-..
.-.......-..........................--....-.....-.-.....--..........-......--............--.-.......
......-.......-.-...---......---...-........-...-.--....-.........-...-.....-..-.............-.-....
-.....--...-......----...-.-..-............-...............-..-......-....--.-.....--.-...........-.
....-.......-..-.....-........-.......-.............-.-..........-........-.-....-....-........-....
..-.-.-..--.-..-..........-..-...-.....-..-......-.-...--.....-..-....-......-.....-......-......-..
...-.-........-..--..-.......-..--.....-...........---....-..-......-....-...-.....-.-.-....-.......
....-....-............-..............---.....--........-......................-.....-...---..-----..
..-..--..........-....-........--...-..-...............-....-...-......-..-.-.--..-.....-...........
-...........-..........-....-................-..-.-......-......-.....-......--..P......-...........
.....-..-..-...-.-...-....-..-.......-....-....-.-..---........-.-..--.-..---.-...-.-...-.....-.....
-.....-.........-...-............-.........--...---...-.--..........--......-.....-................-
...-...-...-...-.-...........-......-...........-......-..-....-.P..............-...-...-...........
--....--..-...-.........-.-...-P.......-.....-.-............-.-................--.............---.-.
.........-......-....-...-......--.--....................-......-.....-...-.......-.....-.....-.....
.....-.........-..-.........-.--..-.-.-.....-..--....-...-...-........-...-...-.-..---........-...-.
..-...--.--.-.............-..-.-..--.........-..-......--...........-...--..-.--..-...-.--.-....-...
.-...........-..-....-..--..-...-.-....-......--.....-....-...-.....--.-.-..P.-.--.....-...-....----
...-....................-...-.....-..-...-......---.........-..-..................-........-........
-..-....-.................-.....-......-.-..--......--..-....-.....-...-....--.....-..-...........-.
-..-.-...-..-....-..--....-...--.....-....-..-....--.....-...........-...-.......-.........-....-...
.--...--...--............-.----..................-.--.-..-.........--......-...-........-...--....-.
............--......-...........-.........-......-.....-..-.-.-...-......-.-.........-.-..........-.
.-..-.....-.-.....--...........-...-......-...........--..-..-..-.......-.........-...--...-.-....--
---...-.....---.-.......-......-...............-.......-.......-...-..-.---.--..-.....-...-.........
..-...........-...-.......-..-..--.......-.........-.-...-....-...-........--...--.-.-...-.....-....
...-....-.-..-.-..-....-...-.....-............-........-.-...--...-..-...-.........-....-..-........
..--.....-...--...................-...........-........-.................-..-..............-...-...-
....--..--.....-.......-............--......-...-.......-......-P......-..........-.-..--....-..-...
...--.-..................-.......-.......-.-..................-..-.........--.--......-.............
-.............-.-....-.-...........-...........-..-.......-....-..--..............-..........-....-.
.......-.---.-...---.......--......-...-..--............-........-...--..-...-......-...............
.......-.....-........-...--...-........-....-.....--P.....-.-........-........-......-........-.--.
.-.-.--.......-...............-..........-..-........-.-.-......-......-.-..................-.......
..--..........-...--...-..---...-.-...--....-..-..-...---...............-.....-.-......--....-.--...
---...........-.....-.........-........--...-.--......-...-........-......-.............-....-......
....-....-.......-...........--.-...-.P..-...........-........-.--.......-...-.-..-.-........-...-..
...--.-......-.......-..........-..--...-.....-.......-....--..-.-.-.....--.....-.....-.......-.....
...............--......-....-.-....-....-....-..--..-..-...-..........-.-..-..-..-....-..-.......-..
......-.....-..-....--..-.--.-....-.-....--....-.-.-......-.........-.-.....--.-........-......-....
....-....-..-...-...-.-................-..-......--.......-........---.-.--...-.-...-.-...--...-..-.
..-.-...-..-.-........---....-..-.-...-.-...--..-.....-..........P.-........---..--...-....-...---..
..-.-..-....-..-.....-..-..-..-....-.-....-......--......-.-.-....-..--.......-.-.....-..--...-.----
..--.....................-..-..-.-...-..-.......-....-...-......--....-.....---.-......--......--...
......-....--...-........-............-.......-.-............-...-...-..-.-..-.......--..-........-.
